{
    "short_name": "Octava",
    "name": "Octava",
    "start_url": "./",
    "display": "standalone",
    "theme_color": "#5F4B8B",
    "background_color": "#FFFFFF",
    "icons": [
        { "src": "/icon.svg", "type": "image/svg+xml" },
        { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
        { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
    ],
    "orientation": "landscape"
}